<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">TMP 3C - Release Notes | Royal Australasian College of Surgeons - Training Management Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tmphelpdesk.github.io/user-guides/img/TMP-TTS-GUIDES.png"><meta data-rh="true" name="twitter:image" content="https://tmphelpdesk.github.io/user-guides/img/TMP-TTS-GUIDES.png"><meta data-rh="true" property="og:url" content="https://tmphelpdesk.github.io/user-guides/blog/tmp-3c-release-notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="TMP 3C - Release Notes | Royal Australasian College of Surgeons - Training Management Platform"><meta data-rh="true" name="description" content="New features in release 3C."><meta data-rh="true" property="og:description" content="New features in release 3C."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-02-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="mailto:tmp@surgeons.org"><meta data-rh="true" property="article:tag" content="TMP,user-guides,3C"><link data-rh="true" rel="icon" href="/user-guides/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tmphelpdesk.github.io/user-guides/blog/tmp-3c-release-notes"><link data-rh="true" rel="alternate" href="https://tmphelpdesk.github.io/user-guides/blog/tmp-3c-release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://tmphelpdesk.github.io/user-guides/blog/tmp-3c-release-notes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/user-guides/blog/rss.xml" title="Royal Australasian College of Surgeons - Training Management Platform RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/user-guides/blog/atom.xml" title="Royal Australasian College of Surgeons - Training Management Platform Atom Feed"><link rel="stylesheet" href="/user-guides/assets/css/styles.80ea18c2.css">
<script src="/user-guides/assets/js/runtime~main.1e3ae20f.js" defer="defer"></script>
<script src="/user-guides/assets/js/main.d6e99203.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/user-guides/"><div class="navbar__logo"><img src="/user-guides/img/racs-logo.png" alt="RACS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/user-guides/img/racs-logo.png" alt="RACS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TMP - User Guides for Trainees, Trainers and Supervisors</b></a><a class="navbar__item navbar__link" href="/user-guides/docs/getting-started/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/user-guides/blog">Release Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://surgeons.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">RACS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/user-guides/blog/User Guides">New Look User Guides</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/user-guides/blog/tmp-4a-release-notes">TMP 4A - Release Notes</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/user-guides/blog/tmp-3c-release-notes">TMP 3C - Release Notes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/user-guides/blog/tmp-3a-release-notes">TMP 3A - Release Notes</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="New features in release 3C."><header><h1 class="title_f1Hy" itemprop="headline">TMP 3C - Release Notes</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-02-01T00:00:00.000Z" itemprop="datePublished">February 1, 2023</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="mailto:tmp@surgeons.org" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Peter Lubulwa</span></a></div><small class="avatar__subtitle" itemprop="description">Digital Support Officer - TMP Helpdesk</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><strong>TMP 3C</strong> release is introducing the following changes and updates</p>
<ul>
<li>Multi-source feedback</li>
<li>Trainee Transcript report</li>
<li>EPA-related WBA security update for Trainers</li>
<li>Hospital Post Evaluation for Supervisor</li>
<li>TMP Email notifications 1</li>
<li>Portal improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-source-feedback">Multi-source feedback<a href="#multi-source-feedback" class="hash-link" aria-label="Direct link to Multi-source feedback" title="Direct link to Multi-source feedback">​</a></h3>
<p>We have been working hard to introduce Multi-source feedback to TMP for a while. After a few detours, we are finally introducing Multi-source feedback (MSF) to TMP</p>
<p>Trainee, Supervisor will be able to access Multi-source feedback (MSF) assessment from the Trainee Requirements page.
A Multi-source Feedback page can be accessed here.
<img loading="lazy" alt="r3a" src="/user-guides/assets/images/r3a-590192c79aa88a5eae4d084cfeeadc97.jpg" width="1729" height="1295" class="img_ev3q"></p>
<p>Once opened the Multi-source feedback page presents with role-specific information and actions</p>
<p><img loading="lazy" alt="r3b" src="/user-guides/assets/images/r3b-9d1334aa5cd04032c2a89785c3fd60db.jpg" width="1688" height="802" class="img_ev3q"></p>
<p>A <strong>Trainee</strong> needs to</p>
<ul>
<li>Complete a self-assessment</li>
<li>Add name, email address and role of participants. The participants will receive an email to assess the Trainee. No login is required to complete this task</li>
<li>All data collected via the process is anonymised and the Trainee/Supervisor are not able to view which response has come from which participant</li>
</ul>
<p><img loading="lazy" alt="r3c" src="/user-guides/assets/images/r3c-7eaf93f65b35733036b6e3eae4970ff7.jpg" width="1731" height="998" class="img_ev3q"></p>
<p>A <strong>supervisor</strong></p>
<ul>
<li>Can view the number of participants responded</li>
<li>Areas of development and Areas of excellence as added by the participants</li>
<li>The supervisor is able to moderate these comments if required or control visibility is deemed inappropriate.</li>
</ul>
<p><img loading="lazy" alt="r3d" src="/user-guides/assets/images/r3d-873721ea5444e184876b33523c45f14b.jpg" width="1730" height="1241" class="img_ev3q"></p>
<p>Once reviewed the Supervisor can allow the Trainee to view the final report and both Supervisor and Trainee should take part in an MSF review meeting to complete the rest of the procedure</p>
<p><img loading="lazy" alt="r3e" src="/user-guides/assets/images/r3e-72d81f2f118dd08044934085a2b3451e.jpg" width="1705" height="761" class="img_ev3q"></p>
<p>During the <strong>Multi-source feedback review</strong> meeting</p>
<ul>
<li>The Trainee needs to add a reflection after reviewing the final report with their supervisor</li>
<li>The Supervisor needs to add their comments about the Trainee and add an outcome of the assessment</li>
</ul>
<p><img loading="lazy" alt="r3f" src="/user-guides/assets/images/r3f-71e0704dbf16ec1a348e21f49c1a9248.jpg" width="1693" height="1238" class="img_ev3q"></p>
<p>There are email notifications related to Multi-source feedback and other assessments listed in Email Notification related section below</p>
<p>Once the process is completed the Multi-source feedback report collates all the information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trainee-transcript-report">Trainee Transcript report<a href="#trainee-transcript-report" class="hash-link" aria-label="Direct link to Trainee Transcript report" title="Direct link to Trainee Transcript report">​</a></h3>
<p>TMP now will support creating Trainee Transcript report. At this point a Trainee can request a Transcript report using TMP helpdesk. In future release, the capability to access the report directly from TMP portal will be added.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="epa-related-wba-security-update-for-trainers">EPA-related WBA security update for Trainers<a href="#epa-related-wba-security-update-for-trainers" class="hash-link" aria-label="Direct link to EPA-related WBA security update for Trainers" title="Direct link to EPA-related WBA security update for Trainers">​</a></h3>
<p>TMP release 3C also enables Trainers to review all WBAs connected to an EPA irrespective of whether they were the Trainer to that WBA or not.</p>
<p>EPAs are now aligned with Multi-site Supervisor Trainer feature introduced in Release 3A. Trainee EPAs are now accessible once a Supervisor/Trainer has selected a hospital after login.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hospital-post-evaluation-for-supervisor">Hospital Post Evaluation for Supervisor<a href="#hospital-post-evaluation-for-supervisor" class="hash-link" aria-label="Direct link to Hospital Post Evaluation for Supervisor" title="Direct link to Hospital Post Evaluation for Supervisor">​</a></h3>
<p>There is now a process in order for a Training Manager/ Executive Officer to conduct an evaluation of a hopital post - this will now be generated through TMP.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tmp-email-notifications-3c">TMP Email Notifications 3C<a href="#tmp-email-notifications-3c" class="hash-link" aria-label="Direct link to TMP Email Notifications 3C" title="Direct link to TMP Email Notifications 3C">​</a></h3>
<ul>
<li>Requirement due date reminders - assessments</li>
<li>Trainer assignment notification email - when a Trainee adds a Trainer - auto approval</li>
<li>Trainer removal notification for Trainee and Trainer - when a Trainer is either removed or removes themselves from a requirement</li>
<li>Trainee notification when an ad-hoc requirement is added to Trainee</li>
<li>Trainee rotation reminder - based on the rotation start date</li>
<li>Rotation outcome email - when rotation outcome is added</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tmp-email-notifications-3c---multi-source-feedback-specific">TMP Email Notifications 3C - Multi-source Feedback specific<a href="#tmp-email-notifications-3c---multi-source-feedback-specific" class="hash-link" aria-label="Direct link to TMP Email Notifications 3C - Multi-source Feedback specific" title="Direct link to TMP Email Notifications 3C - Multi-source Feedback specific">​</a></h3>
<ul>
<li>Reminder to Trainee to send MSF invitation</li>
<li>Reminder to add response and self-assessment</li>
<li>Trainee /Supervisor email notification to request discussion after receiving responses</li>
<li>Supervisor approval for Trainee to review MSF report</li>
<li>MSF Participant response reminder</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="portal-improvements">Portal improvements<a href="#portal-improvements" class="hash-link" aria-label="Direct link to Portal improvements" title="Direct link to Portal improvements">​</a></h3>
<p><strong>Add new requirement</strong></p>
<p>In this release, we are simplifying the Add New Requirement workflow on the portal. Selecting Add new Requirement on the Trainee Requirement page will simply open a list of Requirement types to choose from. Selecting a requirement type will add a new requirement of the selected type for the selected trainee.</p>
<p><img loading="lazy" alt="r3g" src="/user-guides/assets/images/r3g-5ecd7b0e1c09f282db1a97e124c9ced0.jpg" width="2006" height="1084" class="img_ev3q"></p>
<p><img loading="lazy" alt="r3h" src="/user-guides/assets/images/r3h-15744082d84b393ba1e3aeff6b53a58e.jpg" width="1442" height="1208" class="img_ev3q"></p>
<p><strong>Other portal improvements</strong></p>
<ul>
<li>Skip the Submitted to Assessor status for assessors</li>
<li>Introduce Trainee Column in Trainer Request table and auto-populate it for existing records</li>
<li>Hide inactive records from view - portal and TMP app</li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/user-guides/blog/tags/tmp">TMP</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/user-guides/blog/tags/user-guides">user-guides</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/user-guides/blog/tags/3-c">3C</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/user-guides/blog/tmp-4a-release-notes"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">TMP 4A - Release Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/user-guides/blog/tmp-3a-release-notes"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">TMP 3A - Release Notes</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#multi-source-feedback" class="table-of-contents__link toc-highlight">Multi-source feedback</a></li><li><a href="#trainee-transcript-report" class="table-of-contents__link toc-highlight">Trainee Transcript report</a></li><li><a href="#epa-related-wba-security-update-for-trainers" class="table-of-contents__link toc-highlight">EPA-related WBA security update for Trainers</a></li><li><a href="#hospital-post-evaluation-for-supervisor" class="table-of-contents__link toc-highlight">Hospital Post Evaluation for Supervisor</a></li><li><a href="#tmp-email-notifications-3c" class="table-of-contents__link toc-highlight">TMP Email Notifications 3C</a></li><li><a href="#tmp-email-notifications-3c---multi-source-feedback-specific" class="table-of-contents__link toc-highlight">TMP Email Notifications 3C - Multi-source Feedback specific</a></li><li><a href="#portal-improvements" class="table-of-contents__link toc-highlight">Portal improvements</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/user-guides/docs/getting-started">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/RACSurgeons" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/racsurgeons/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/RACSurgeons" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://surgeons.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">RACS Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Royal Australasian College of Surgeons. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>